{
	"name": "KAIZU-API",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace/api/",
	"postCreateCommand": "echo alias m=\\'python manage.py\\' >> /etc/bash.bashrc",
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg"
	]
}
